function res = animate_data()
    clf;
    w = 1.5; % 1/2 Width of cart (m)
    h = .5; % 1/2 Height of cart (m)
    
    w_p = .3; % 1/2 width of pendulum (m)
    h_p = 3; % height of pendulum (m)
    
    m_person = 80.7; % kg, average mass of person in North America
    % https://en.wikipedia.org/wiki/Human_body_weight
    
%     [t,out,~,~] = run_pendulum(0,20, h_p,w_p, m_person, .01, 8000,500,1000);
    [t,out,~,~] = run_pendulum(0,20, h_p,w_p, m_person, .01, 9600,2000,1100);

    display(t(end));
    x_vals = out(:,1);
    thetas = out(:,2)-pi/2; % Gets the out angles as standardized angles
    
    
    x_center = 0; % X center of the cart
    y_center = h/2; % Y center of the cart
    x = [x_center-w x_center+w x_center+w x_center-w]; % X points for the cart
    y = [y_center+h y_center+h y_center-h y_center-h];  % Y points for the cart
    
    % X and Y values of rotation point
    xp_center = x_center;
    yp_center = y_center + h + w_p;
%     x_p = [xp_center - w_p, xp_center - w_p, xp_center + w_p, xp_center + w_p];
%     y_p = [yp_center, yp_center + h_p, yp_center + h_p, yp_center];
    x_p = [xp_center xp_center];
    y_p = [yp_center yp_center + h_p];
    
    hold on;
    cart = fill(x,y,'r');
    pendulum = line(x_p,y_p,'LineWidth',2);
    dot = plot(xp_center, yp_center + h_p, 'b.', 'MarkerSize', 20);
    hold off;
    %min_max = [min(x_vals)-w,max(x_vals)+w,0,6];
    
    % Sets the view window
    height = max(x_vals) - min(x_vals) + 2*w; % Height of the window 
    min_max = [min(x_vals)-w max(x_vals)+w 0 height];
    axis(min_max);

    % Iterate across the time interval, animating the shapes
    for j = 1:length(t)-1
          x_center = x_vals(j);
          % Calculate new vertices for this frame
          x = [x_center-w x_center+w x_center+w x_center-w];
          y = [y_center+h y_center+h y_center-h y_center-h];
          new_vertices = transpose(vertcat(x,y));
          cart.Vertices = new_vertices;
          
          % Calculate the new pendulum vertex values
          theta = thetas(j);
          xp_center = x_center;
          x_p = [xp_center xp_center+h_p*cos(theta)];
          y_p = [yp_center yp_center+h_p*sin(theta)];
%           x_p = [xp_center-w*cos(theta),xp_center+h_p*cos(theta)-w*cos(theta), ...
%               xp_center+h_p*cos(theta)+w*cos(theta),xp_center+w*cos(theta)];
%           y_p = [yp_center+w*sin(theta),yp_center+h_p*sin(theta)+w*sin(theta), ...
%               yp_center+h_p*sin(theta)-w*sin(theta),yp_center-w*sin(theta)];
          pendulum.XData = x_p;
          pendulum.YData = y_p;
          dot.XData = xp_center + h_p*cos(theta);
          dot.YData = yp_center + h_p*sin(theta);
          drawnow limitrate
          
          %new_axis = [(xp_center-(w*3)) (xp_center+(w*6)) 0 w*6];
          %axis(new_axis);
          
          % Add current frame to matrix M of m
          M(j) = getframe;
          pause(t(j+1)-t(j));
    end
    res = M;
end
    